{
  "name": "major_backend_project",
  "version": "1.0.0",
  "description": "This is an advanced industrial level backend social media web application project\r  Made By - Jeetu Singh\r CopyRight @ 2024",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Jeetu Singh",
  "license": "ISC",
  "keywords": [
    "backend",
    "social-media",
    "web-application",
    "project"
  ],
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
